.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  height: 293px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-top: 2px;
  padding-left: 30px;
  text-indent: 2px;
  list-style: circle;
}

.header__links-list-item {
  padding-right: 20px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.list-item_no-bullit {
  list-style: none;
}

.link-underline {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__logo-image {
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-top: 2px;
  padding-left: 186px;
}

.address {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  letter-spacing: 0.18px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  padding: 164px 50px 237px 50px;
  color: #fff;
  font-family: Raleway, serif;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-top: 10px;
  padding-left: 2px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 3px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-default {
  letter-spacing: 6px;
}

.huge-letter-spacing {
  letter-spacing: 24.2px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  margin-top: -110px;
}

.cover__description-text {
  padding-left: 78px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-left: 76px;
  border-width: 1px;
  border-color: #fff;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background:transparent;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.card__title {
  z-index: 1;
  padding: 51px 40px 0 40px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding: 0 40px 48px 40px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  padding-left: 40px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 563px;
  padding: 180px 24px 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 101px 0px 76px 25px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 24px;
  padding-left: 25px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  margin-bottom: 85px;
  padding-top: 178px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  padding-left: 50px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.footer__menu-list {
  padding-top: 1px;
}

.footer__menu-list-item {
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  padding-left: 77px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
